ras.BLL.Services/obj/ras.BLL.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj",
        "projectName": "ras.BLL.Services",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj": {
                "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj"
              },
              "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj": {
                "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj",
        "projectName": "ras.BLL",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj": {
                "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj",
        "projectName": "ras.DAL",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ras.BLL.Services/obj/ras.BLL.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj",
        "projectName": "ras.BLL.Services",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\ras.BLL.Services.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj": {
                "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj"
              },
              "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj": {
                "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj",
        "projectName": "ras.BLL",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\ras.BLL.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj": {
                "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj",
        "projectName": "ras.DAL",
        "projectPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\ras.DAL.csproj",
        "packagesPath": "C:\\Users\\jorge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jorge\\source\\repos\\ras-manager\\ras.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jorge\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ras.BLL.Services/obj/ras.BLL.Services.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -109,6 +115,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -186,6 +198,10 @@
             "MySql.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.2, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
